# glass-cutting-problem

./: README.md  pom.xml
GlassCuttingProblemApi/: pom.xml
GlassCuttingProblemApi/src/main/java/uk/co/jimbodev/glasscuttingproblem/exception/: InvalidAlgorithmNameException.java
GlassCuttingProblemApi/src/main/java/uk/co/jimbodev/glasscuttingproblem/lambda/: GlassCuttingHandler.java
GlassCuttingProblemApi/src/main/java/uk/co/jimbodev/glasscuttingproblem/service/: BestFitGlassCuttingService.java  FirstFitGlassCuttingService.java  GlassCuttingService.java  IGlassCuttingService.java
GlassCuttingProblemApi/src/main/java/uk/co/jimbodev/glasscuttingproblem/to/: GlassCuttingRequest.java  GlassCuttingResponseBody.java  QueryStringParameters.java  Shape.java  Shapes.java  Sheet.java  Space.java
GlassCuttingProblemApi/src/test/java/uk/co/jimbodev/glasscuttingproblem/lambda/: GlassCuttingHandlerTest.java
GlassCuttingProblemApi/src/test/java/uk/co/jimbodev/glasscuttingproblem/service/: BestFitGlassCuttingServiceTest.java  FirstFitGlassCuttingServiceTest.java  GlassCuttingServiceTest.java
GlassCuttingProblemApi/src/test/java/uk/co/jimbodev/glasscuttingproblem/testutils/: MockContext.java
GlassCuttingProblemApi/src/test/java/uk/co/jimbodev/glasscuttingproblem/to/: SheetTest.java  SpaceTest.java
glass-cutting-problem-app/: package-lock.json  package.json
glass-cutting-problem-app/public/: index.html
glass-cutting-problem-app/src/: index.js
glass-cutting-problem-app/src/app/: App.css  App.js
glass-cutting-problem-app/src/app/components/AlgorithmParameterForm/: algorithmParameterForm.js  algorithmParameterForm.test.js  handleApiCall.js
glass-cutting-problem-app/src/app/components/Shape/: shape.css  shape.js  shape.test.js
glass-cutting-problem-app/src/app/components/ShapeDisplay/: shapeDisplay.js  shapeDisplay.test.js
glass-cutting-problem-app/src/app/components/ShapeGenerationForm/: shapeGenerationForm.js  shapeGenerationForm.test.js
glass-cutting-problem-app/src/app/components/ShapeRequestForm/: shapeRequestForm.js  shapeRequestForm.test.js
glass-cutting-problem-app/src/app/components/Sheet/: sheet.css  sheet.js
glass-cutting-problem-app/src/app/components/SheetDisplay/: sheetDisplay.js
glass-cutting-problem-app/src/components/CutGlassDisplay/: cutGlassDisplay.js
glass-cutting-problem-app/src/components/FormFilter/: formFilter.js
glass-cutting-problem-app/src/components/GlassCuttingForm/: glassCuttingForm.js
glass-cutting-problem-app/src/components/ShapeGenerator/: shapeGenerator.js
src/main/java/io/github/jamesthomasmoran/glasscuttingproblem/: GlassCuttingProblemApplication.java
src/main/java/io/github/jamesthomasmoran/glasscuttingproblem/model/: Column.java  Shape.java  Sheet.java  Shelf.java
src/main/java/io/github/jamesthomasmoran/glasscuttingproblem/service/: FirstFitGlassCuttingService.java  GlassCuttingService.java  IGlassCuttingService.java  NextFitGlassCuttingService.java
src/test/java/io/github/jamesthomasmoran/glasscuttingproblem/: GlassCuttingProblemApplicationTests.java
src/test/java/io/github/jamesthomasmoran/glasscuttingproblem/model/: ShapeTest.java
src/test/java/io/github/jamesthomasmoran/glasscuttingproblem/service/: BestFitGlassCuttingServiceTest.java  FirstFitGlassCuttingServiceTest.java  GlassCuttingServiceTest.java  NextFitGlassCuttingServiceTest.java
